{
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "target": "es2017",
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "stripInternal": true
  },
  "include": ["src"]
}
